Stats:
------

 - authors:
   3784 UNFCCC. Secretariat
   0660 UNFCCC. Subsidiary Body for Implementation (SBI)
   0606 UNFCCC. Subsidiary Body for Scientific and Technological Advice (SBSTA)
   0387 Intergovernmental Negotiating Committee for a Framework Convention on Climate Change (INC)
   0357 UNFCCC. Executive Secretary
   0238 UNFCCC. Conference of the Parties (COP)
   0213 United Nations Framework Convention on Climate Change (UNFCCC)
   0131 UNFCCC. Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP)
   0130 European Community
   0122 UNFCCC. Ad hoc Working Group on Long-term Cooperative Action under the Convention (AWG-LCA)
   0121 Japan
   0108 Australia
   0107 United States of America
   0077 UNFCCC. Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP)
   0077 China
   0074 United Nations
   0074 Switzerland
   0066 Uzbekistan
   0064 New Zealand
   0063 Saudi Arabia
   0063 European Union
   0047 Canada
   0046 India
   0045 Norway
   0044 European Commission
   0040 Global Environment Facility (GEF)
   0039 Bolivia (Plurinational State of)
   0037 Brazil
   0036 Group of 77 and China
   0034 UNFCCC. Expert Group on Technology Transfer (EGTT)
   0034 UNFCCC. Ad hoc Group on the Berlin Mandate (AGBM)
   0032 Philippines
   0032 Malaysia
   0032 Ecuador
   0031 Argentina
   0030 Sri Lanka
   0030 Pakistan
   0028 Colombia
   0027 
   0026 UNFCCC. Clean Development Mechanism Executive Board (CDM EB)
   0026 Gambia
   0025 Poland
   0025 Mexico
   0025 Germany
   0024 South Africa
   0024 Russian Federation
   0024 Egypt
   0023 Uruguay
   0023 Denmark
   0023 Alliances of Small Island States (AOSIS)
   0022 Indonesia
   0021 Hungary
   0021 Costa Rica
   0020 Democratic Republic of the Congo
   0019 Thailand
   0019 Kenya
   0019 Ghana
   0019 Austria
   0018 UNFCCC. Conference of the Parties (COP). Bureau
   0017 Sudan
   0017 Republic of Korea
   0017 Netherlands
   0017 El Salvador
   0017 Czech Republic
   0016 United Kingdom of Great Britain and Northern Ireland
   0016 Least Developed Countries
   0016 Iran (Islamic Republic of)
   0016 Cyprus
   0015 Papua New Guinea
   0015 Dominican Republic
   0015 AOSIS
   0014 Panama
   0014 Nicaragua
   0014 Honduras
   0014 Grenada
   0014 Global Climate Observing System (GCOS)
   0014 Croatia
   0014 Chile
   0014 Bangladesh
   0013 Tuvalu
   0013 Malawi
   0013 Ireland
   0012 Uganda
   0012 Sweden
   0012 Singapore
   0012 Portugal
   0012 Gabon
   0012 Finland
   0012 Dominica
   0012 Cameroon
   0012 African Group
   0011 World Bank
   0011 Venezuela (Bolivarian Republic of)
   0011 Venezuela
   0011 Slovenia
   0011 Latvia
   0011 Cuba
   0011 Congo
   0010 United Nations Environment Programme (UNEP)
   0010 UNDP
   0010 Samoa
   0010 Iraq
   0010 Food and Agriculture Organization of the United Nations (FAO)
   0010 Estonia
   0010 CMP. Joint Implementation Supervisory Committee
   0010 Central African Republic
   0010 Belarus
   0009 United Republic of Tanzania
   0009 UNFCCC. Ad hoc Group on Article 13 (AG13)
   0009 Ukraine
   0009 Solomon Islands
   0009 Slovakia
   0009 Nauru
   0009 Mali
   0009 Iceland
   0009 Global Terrestrial Observing System (GTOS)
   0009 Bulgaria
   0009 African States
   0008 United Nations International Strategy for Disaster Reduction (UNISDR)
   0008 Turkey
   0008 te d'Ivoire
   0008 Swaziland
   0008 Suriname
   0008 Spain
   0008 Sierra Leone
   0008 Romania
   0008 Guyana
   0008 Guatemala
   0008 France
   0008 Fiji
   0008 Ethiopia
   0008 C&#244
   0008 Algeria
   0007 Peru
   0007 Morocco
   0007 Kuwait
   0007 Kazakhstan
   0007 Italy
   0007 International Civil Aviation Organization (ICAO)
   0007 Belgium
   0007 Alliance of Small Island States
   0006 World Meteorological Organization (WMO)
   0006 UNFCCC. Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP)
   0006 Nepal
   0006 Maldives
   0006 Lebanon
   0006 Environmental Integrity Group
   0006 Bolivia
   0005 United Nations Developent Programme (UNDP)
   0005 UNFCCC. Consultative Group of Experts on National Communications from Parties not included in Annex I to the Convention (CGE)
   0005 UNFCCC. Adaptation Fund Board
   0005 SBI
   0005 Nigeria
   0005 Liechtenstein
   0005 CMP. Compliance Committee
   0005 Azerbaijan
   0004 Zambia
   0004 UNFCCC. Least Developed Countries Expert Group (LDC)
   0004 UNFCCC. Compliance Committee
   0004 Qatar
   0004 Myanmar
   0004 Jamaica
   0004 Israel
   0004 International Maritime Organization (IMO)
   0004 Inter-American Institute for Global Change Research
   0004 Earth System Science Partnership
   0004 Committee on Earth Observation Satellites
   0003 World Health Organization
   0003 UNU
   0003 United Nations Industrial Development Organization (UNIDO)
   0003 UNFCCC. Technology Executive Committee
   0003 UN. Board of Auditors
   0003 Togo
   0003 Senegal
   0003 Paraguay
   0003 Organisation for Economic Co-operation and Development (OECD)
   0003 Monaco
   0003 Mauritius
   0003 Malta
   0003 International Geosphere-Biosphere Programme
   0003 International Emissions Trading Association (IETA)
   0003 Greece
   0003 Georgia
   0003 FAO
   0003 Equatorial Guinea
   0003 Diversitas
   0003 Climate Action Network (CAN)
   0003 Cambodia
   0003 Burkina Faso
   0003 Bosnia and Herzegovina
   0003 Benin
   0003 Belize
   0003 Bahrain
   0002 World Resources Institute (WRI)
   0002 World Climate Research Programme (WCRP)
   0002 World Business Council for Sustainable Development (WBCSD)
   0002 WMO
   0002 Viet Nam
   0002 UUNFCCC. Conference of the Parties (COP)
   0002 United Nations High Commissioner for Refugees (UNHCR)
   0002 United Arab Emirates
   0002 UNITAR
   0002 UN-HABITAT
   0002 UNFCCC. Transitional Committee
   0002 UNFCCC.Secretariat
   0002 UNFCCC. Joint Implementation Supervisory Committee (JISC)
   0002 umbrella group
   0002 submissions
   0002 Serbia and Montenegro
   0002 Rwanda
   0002 OPEC
   0002 Namibia
   0002 Mozambique
   0002 Moldova
   0002 Malasya
   0002 Madagascar
   0002 Luxembourg
   0002 Lithuania
   0002 Liberia
   0002 Lao People's Democratic Republic
   0002 IUCN
   0002 International Organization for Migration (IOM)
   0002 International Maritime Organization
   0002 International Human Dimensions Programme on Global Environmental Change
   0002 Intergovernmental Panel on Climate Change (IPCC)
   0002 ILO
   0002 Group of African States
   0002 Global Change System for Analysis, Research and Training (START)
   0002 Convention on Biological Diversity (CBD). Secretariat
   0002 Chad
   0002 Carbon Capture and Storage Association (CCSA)
   0002 Buthan
   0002 Burundi
   0002 Brunei Darussalam
   0002 AWG-KP
   0002 Asia-Pacific Network for Global Change Research (APN)
   0002 Antigua and Barbuda
   0002 Angola
   0001 Zambia and Zimbabwe
   0001 Yugoslavia
   0001 Youth and United Nations Global Alliance (YUNGA)
   0001 World Meteorological Organization (WMO). World Climate Research Programme (WCRP)
   0001 World Meteorological Organization (WMO). World Climate Programme (WCP)
   0001 World Food Programme (WFP)
   0001 World Coal Association
   0001 Vanuatu
   0001 USSR
   0001 United Nations University (UNU)
   0001 United Nations Institute for Training and Research (UNITAR)
   0001 United Nations Human Settlements Programme (UN-HABITAT)
   0001 United Nations. General Assembly
   0001 United Nations Framework Convention on Climate Change. Least Developed Countries Expert Group (LEG)
   0001 United Nations Forum on Forest (UNFF)
   0001 United Nations Educational, Scientific and Cultural Organization (UNESCO)
   0001 United Nations Development Programme (UNDP)
   0001 United Nations Conference on Trade and Development (UNCTAD)
   0001 UNFCCC. Least Developed Countries Expert Group (LEG)
   0001 UNEP
   0001 Turkmenistan
   0001 Tunisia
   0001 Timor-Leste
   0001 The former Yugoslav Republic of Macedonia
   0001 Sri Lanaka
   0001 Seychelles
   0001 Sao Tome and Principe
   0001 Saint Lucia
   0001 Plurinational State of Bolivia
   0001 Philipines
   0001 Pacific Regional Environment Programme
   0001 Ozone Secretariat to the Vienna Convention for the Protection of the Ozone Layer and the Montreal Protocol on Substances That Deplete the Ozone Layer
   0001 Organisation for Economic Co-operation and Development. International Energy Agency
   0001 Oman
   0001 Norwegian Refugee Council (NRC)
   0001 Niger
   0001 Natural Resources Defense Council
   0001 Mongolia
   0001 Micronesia (Federated States of)
   0001 Marshall Islands
   0001 Lesotho
   0001 Kiribati
   0001 KfW
   0001 International Human Dimensions Programme on Global Environmental Change (IHDP)
   0001 International Energy Agency (IEA)
   0001 International Atomic Energy Agency (IAEA)
   0001 Internal Displacement Monitoring Centre (IDMC)
   0001 Inter-American Development Bank
   0001 Human Rights of Internally Displaced Persons
   0001 Haiti
   0001 Guinea
   0001 Greenpeace
   0001 Global Environment Centre Foundation (GEC)
   0001 GCOS
   0001 Eurelectric
   0001 Environmental Defense (ED)
   0001 Economic and Social Commission for Asia and the Pacific
   0001 Democratic Republic of Congo
   0001 COP. President
   0001 COP
   0001 Cook Islands
   0001 Convention on Biological Diversity (CBD)
   0001 Consultative Group of Experts on National Communications from Parties not included in Annex I to the Convention
   0001 Committee on Earth Observations Satellites
   0001 CMP
   0001 Clean Air Taskforce
   0001 Cape Verde
   0001 cainidad and Tobago
   0001 BusinessEurope
   0001 Botswana
   0001 Bellona Foundation
   0001 AWG-LCA
   0001 Ausca alia
   0001 Arab Group
   0001 African Development Bank

 - pdf_language:
   6748 EN
   0025 
   0008 SP
   0008 FR

 - meeting:
   1077 
   1037 ,
   0125 Durban Climate Change Conference - November 2011
   0116 Doha Climate Change Conference - November 2012
   0110 Copenhagen Climate Change Conference &#8211, December 2009
   0086 Conference of the Parties (COP), Fourth session, 2-13 November 1998, Buenos Aires, Argentina
   0074 Subsidiary Body for Scientific and Technological Advice (SBSTA), Eleventh session, 25 October - 5 November 1999, Bonn, Germany
   0072 Subsidiary Body for Scientific and Technological Advice (SBSTA), Sixteenth session, 5-14 June 2002, Bonn, Germany
   0070 Subsidiary Body for Scientific and Technological Advice (SBSTA), Tenth session, 31 May - 11 June 1999, Bonn, Germany
   0067 Conference of the Parties (COP), First session, 28 March - 7 April 1995, Berlin, Germany
   0066 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Eleventh session, 6-17 February 1995, New York, NY, United States of America
   0065 Subsidiary Body for Implementation (SBI), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar
   0065 Cancun Climate Change Conference - November 2010
   0064 Subsidiary Body for Implementation (SBI), Twenty-seventh session, 3-11 December 2007, Bali, Indonesia
   0063 Conference of the Parties (COP), Second session, 8-19 July 1996, Geneva, Switzerland
   0061 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-seventh session, 3-11 December 2007, Bali, Indonesia
   0061 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirteenth session, First part, 11-15 September 2000, Lyon, France
   0061 Subsidiary Body for Scientific and Technological Advice (SBSTA), Seventeenth session, 23-29 October 2002, New Delhi, India
   0060 Subsidiary Body for Implementation (SBI), Seventeenth session, 23 October - 1 November 2002, New Delhi, India
   0058 Subsidiary Body for Implementation (SBI), Thirty-third session, 30 November - 4 December 2010, Cancun, Mexico
   0057 Subsidiary Body for Implementation (SBI), Thirty-sixth session, 14-25 May 2012, Bonn, Germany
   0056 Subsidiary Body for Implementation (SBI), Twenty-third session, 28 November to 6 December 2005, Montreal, Canada
   0054 Subsidiary Body for Implementation (SBI), Twenty-sixth session, 7-18 May 2007, Bonn, Germany
   0053 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twelfth session, 12-16 June 2000, Bonn, Germany
   0052 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-third session, 28 November - 6 December 2005, Montreal, Canada
   0051 Subsidiary Body for Scientific and Technological Advice (SBSTA), Eighteenth session, 4-13 June 2003, Bonn, Germany
   0050 Subsidiary Body for Implementation (SBI), Thirty-fifth session, 28 November - 3 December 2011, Durban, South Africa
   0050 Subsidiary Body for Implementation (SBI), Eighteenth session, 4-13 June 2003, Bonn, Germany
   0048 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-first session, 6-14 December 2004, Buenos Aires, Argentina
   0048 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twentieth session, 16-25 June 2004, Bonn, Germany
   0048 Subsidiary Body for Implementation (SBI), Twenty-fourth session, 18-26 May 2006, Bonn, Germany
   0048 Subsidiary Body for Implementation (SBI), Twenty-first session, 6-14 December 2004, Buenos Aires, Argentina
   0048 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Tenth session, 22 August - 2 September 1994, Geneva, Switzerland
   0047 Subsidiary Body for Implementation (SBI), Twenty-fifth session, 6-14 November 2006, Nairobi, Kenya
   0047 Conference of the Parties (COP), Sixth session, Second part, 16-27 July 2001, Bonn, Germany
   0046 Subsidiary Body for Implementation (SBI), Thirtieth session, 1-10 June 2009, Bonn, Germany
   0045 Subsidiary Body for Implementation (SBI), Twenty-ninth session, 1-10 December 2008, Poznan, Poland
   0045 Conference of the Parties (COP), Seventh session, 29 October - 10 November 2001, Marrakesh, Morocco
   0045 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fourteenth session, 5-8 April 2011, Bangkok, Thailand, 7-17 June 2011, Bonn, Germany and 1-7 October 2011, Panama City, Panama
   0044 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar
   0044 Subsidiary Body for Implementation (SBI), Thirty-second session, 31 May - 9 June 2010, Bonn, Germany
   0044 Subsidiary Body for Implementation (SBI), Nineteenth session, 1-10 December 2003, Milan, Italy
   0044 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Fourth session, 9-20 December 1991, Geneva, Switzerland
   0044 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Eighth session, 16-27 August 1993, Geneva, Switzerland
   0044 Bonn Climate Change Conference - May 2012
   0043 Subsidiary Body for Implementation (SBI), Thirty-fourth session, 6-16 June 2011, Bonn, Germany
   0043 Bonn Climate Change Conference - June 2011
   0043 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fifteenth session (second part), 26 November - 7 December 2012, Doha, Qatar
   0042 Subsidiary Body for Implementation (SBI), Twenty-eighth session, 4-13 June 2008, Bonn, Germany
   0042 Subsidiary Body for Implementation (SBI), Fifteenth session, 29 October - 8 November 2001, Marrakesh, Morocco
   0041 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-fourth session, 18-26 May 2006, Bonn, Germany
   0041 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirtieth session, 1-10 June 2009, Bonn, Germany
   0041 Subsidiary Body for Scientific and Technological Advice (SBSTA), Eighth session, 2-12 June 1998, Bonn, Germany
   0040 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-third session, 30 November - 4 December 2010, Cancun, Mexico
   0040 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Ninth session, 7-18 February 1994, Geneva, Switzerland
   0040 Conference of the Parties (COP), Fifth session, 25 October - 5 November 1999, Bonn, Germany
   0040 AWG-LCA 14-4
   0039 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-sixth session, 14-25 May 2012, Bonn, Germany
   0038 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-fifth session, 28 November - 9 December 2011, Durban, South Africa
   0038 Conference of the Parties (COP), Sixth session, First part, 13-25 November 2000, The Hague, Netherlands
   0038 Conference of the Parties (COP), Eighteenth session, 26 November - 7 December 2012, Doha, Qatar
   0037 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Third session, 9-20 September 1991, Nairobi, Kenya
   0036 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-ninth session, 1-10 December 2008, Poznan, Poland
   0036 Subsidiary Body for Scientific and Technological Advice (SBSTA), Second session, 27 February - 4 March 1996, Geneva, Switzerland
   0036 Subsidiary Body for Scientific and Technological Advice (SBSTA), Nineteenth session, 1-9 December 2003, Milan, Italy
   0036 Subsidiary Body for Implementation (SBI), Twenty-second session, 20-27 May 2005, Bonn, Germany
   0035 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-eighth session, 4-13 June 2008, Bonn, Germany
   0035 Subsidiary Body for Scientific and Technological Advice (SBSTA), Fifteenth session, 29 October - 6 November 2001, Marrakesh, Morocco
   0035 Subsidiary Body for Implementation (SBI), Twentieth session, 16-25 June 2004, Bonn, Germany
   0035 Pozna&#324, Climate Change Conference - December 2008
   0035 Conference of the Parties (COP), Tenth session, 6-17 December 2004, Buenos Aires, Argentina
   0034 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-second session, 19-27 May 2005, Bonn, Germany
   0033 Subsidiary Body for Implementation (SBI), Thirty-first session, 7-18 December 2009, Copenhagen, Denmark
   0033 Subsidiary Body for Implementation (SBI), Sixth session, 28 July - 5 August 1997, Bonn, Germany
   0033 Montreal Climate Change Conference - December 2005
   0033 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Second session, 19-28 June 1991, Geneva, Switzerland
   0033 Bonn Climate Change Conference - May 2010
   0033 Bonn Climate Change Conference - June 2009
   0033 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Seventh session, 29 March - 8 April 2009, Bonn, Germany
   0032 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-second session, 31 May - 9 June 2010, Bonn, Germany
   0031 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-fifth session, 6-14 November 2006, Nairobi, Kenya
   0031 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-fourth session, 6-16 June 2011, Bonn, Germany
   0031 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirteenth session, Second part, 13-18 November 2000, The Hague, Netherlands
   0031 Subsidiary Body for Implementation (SBI), Tenth session, 31 May - 11 June 1999, Bonn, Germany
   0031 Conference of the Parties (COP), Third session, 1-10 December 1997, Kyoto, Japan
   0031 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fourteenth session (third part), 1-7 October 2011, Panama City, Panama
   0030 Subsidiary Body for Implementation (SBI), Eleventh session, 25 October - 5 November 1999, Bonn, Germany
   0030 Conference of the Parties (COP), Seventeenth session, 28 November - 9 December 2011, Durban, South Africa
   0029 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Third session, 3-14 December 2007, Bali, Indonesia
   0029 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Fifth session, 7-18 December 2009, Copenhagen, Denmark
   0029 Bonn Climate Change Conference - June 2008
   0028 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-sixth session, 7-18 May 2007, Bonn, Germany
   0028 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (COP/MOP), Second session, 6-17 November 2006, Nairobi, Kenya
   0027 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Fifth session, Second part, 30 April - 9 May 1992, New York, NY, United States of America
   0027 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Fourth session, 1-12 December 2008, Poznan, Poland
   0027 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Sixth session, 21-27 August 2008, Accra, Ghana and 1-12 December 2008, Poznan, Poland
   0026 Durban Climate Change Conference - November 2011, COP 17
   0026 Copenhagen Climate Change Conference &#8211, December 2009, COP 15
   0026 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (COP/MOP), First session, 28 November - 10 December 2005, Montreal, Canada
   0024 Subsidiary Body for Implementation (SBI), Eighth session, 2-12 June 1998, Bonn, Germany
   0024 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), First session, 4-14 February 1991, Washington, DC, United States of America
   0024 Bali Climate Change Conference - December 2007
   0023 The Hague Climate Change Conference - November 2000, COP 6
   0023 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-first session, 7-18 December 2009, Copenhagen, Denmark
   0023 Subsidiary Body for Implementation (SBI), Seventh session, 20-29 October 1997, Bonn, Germany
   0023 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Seventh session, 28 November - 9 December 2011, Durban, South Africa
   0023 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Eighth session, 26 November - 7 December 2012, Doha, Qatar
   0022 Subsidiary Body for Implementation (SBI), Second session, 27 February - 8 March 1996, Geneva, Switzerland
   0022 SBSTA 31
   0022 SBI 31
   0022 Nairobi Climate Change Conference - November 2006
   0022 Milan Climate Change Conference - December 2003
   0022 CMP 5
   0022 Buenos Aires Climate Change Conference - December 2004
   0022 Bonn Climate Change Conference - October 1999
   0022 Bonn Climate Change Conference - May 2007
   0022 AWG-LCA 8
   0022 AWG-KP 16-4
   0022 AWG-KP 10
   0021 Subsidiary Body for Implementation (SBI), Sixteenth session, 10-14 June 2002, Bonn, Germany
   0021 SBSTA 35
   0021 SBI 35
   0021 Conference of the Parties (COP), Eighth session, 23 October - 1 November 2002, New Delhi, India
   0021 CMP 7
   0021 AWG-KP 17-2
   0021 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG), Fifth session, 31 March to 4 April 2008, Bangkok, Thailand and 2-12 June 2008, Bonn, Germany
   0021 Ad Hoc Group on the Berlin Mandate (AGBM), Second session, 30 October - 3 November 1995, Geneva, Switzerland
   0020 Subsidiary Body for Scientific and Technological Advice (SBSTA), Fourth session, 16-18 December 1996, Geneva, Switzerland
   0020 Marrakech Climate Change Conference - October 2001, COP 7
   0020 Doha Climate Change Conference - November 2012, SBI 37
   0020 Conference of the Parties (COP), Thirteenth session, 3-14 December 2007, Bali, Indonesia
   0020 Conference of the Parties (COP), Fifteenth session, 7-18 December 2009, Copenhagen, Denmark
   0019 Vienna Climate Change Conference - August 2007, AWG-KP 4
   0019 SBSTA 37
   0019 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Seventh session, 15-20 March 1993, New York, NY, United States of America
   0019 COP 18
   0019 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Sixth session, 29 November - 10 December 2010, Cancun, Mexico
   0019 CMP 8
   0019 Cancun Climate Change Conference - November 2010, COP 16
   0019 AWG-LCA 15-2
   0019 AWG-LCA 14-2
   0019 AWG-KP
   0019 ADP 1-2
   0019 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fifth session, 29 March - 8 April 2009, Bonn, Germany
   0019 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fifteenth session, 15-24 May 2012, Bonn, Germany
   0018 Subsidiary Body for Scientific and Technological Advice (SBSTA), Seventh session, 20-28 October 1997, Bonn, Germany
   0018 Subsidiary Body for Implementation (SBI), Thirteenth session, Second part, 13-18 November 2000, The Hague, Netherlands
   0018 Conference of the Parties (COP), Ninth session, 1-12 December 2003, Milan, Italy
   0018 Bonn Climate Change Conference - May 2006
   0018 Bangkok Climate Change Conference - March 2008, AWG-KP 5
   0018 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fourth session, 1-10 December 2008, Poznan, Poland
   0017 Subsidiary Body for Scientific and Technological Advice (SBSTA), First session, 28 August - 1 September 1995, Geneva, Switzerland
   0017 Subsidiary Body for Implementation (SBI), Twelfth session, 12-16 June 2000, Bonn, Germany
   0017 Conference of the Parties (COP), Sixteenth session, 29 November - 10 December 2010, Cancun, Mexico
   0017 Buenos Aires Climate Change Conference - November 1998, COP 4
   0017 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Eighth session, 1-12 June 2009, Bonn, Germany
   0017 Ad Hoc Group on the Berlin Mandate (AGBM), Fifth session, 9-12 December 1996, Geneva, Switzerland
   0017 Accra Climate Change Conference - August 2008
   0016 Subsidiary Body for Implementation (SBI), Fourteenth session, 24-27 July 2001, Bonn, Germany
   0016 Milan Climate Change Conference - December 2003, COP 9
   0016 Marrakech Climate Change Conference - October 2001
   0016 Kyoto Climate Change Conference - December 1997, COP 3
   0016 Conference of the Parties (COP), Eleventh session, 28 November - 10 December 2005, Montreal, Canada
   0016 Buenos Aires Climate Change Conference - December 2004, COP 10
   0016 Bangkok Climate Change Conference - August 2012
   0016 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Seventh session, 28 September - 9 October 2009, Bangkok, Thailand and 2-6 November 2009, Barcelona, Spain
   0015 Subsidiary Body for Implementation (SBI), Thirteenth session, First part, 11-15 September 2000, Lyon, France
   0015 Pozna&#324, Climate Change Conference - December 2008, COP 14
   0015 Nairobi Climate Change Conference - November 2006, COP 12
   0015 Montreal Climate Change Conference - December 2005, COP 11
   0015 Conference of the Parties (COP), Fourteenth session, 1-12 December 2008, Poznan, Poland
   0015 Bonn Climate Change Conference - October 1999, COP 5
   0015 Bonn Climate Change Conference - May 2012, SBI 36
   0015 Bangkok Climate Change Conference - September 2009, AWG-KP 9
   0015 Ad Hoc Group on the Berlin Mandate (AGBM), Eighth session, First part, 22-31 October 1997, Bonn, Germany
   0014 Subsidiary Body for Scientific and Technological Advice (SBSTA), Ninth session, 3-10 November 1998, Buenos Aires, Argentina
   0014 Subsidiary Body for Scientific and Technological Advice (SBSTA), Fourteenth session, 24-27 July 2001, Bonn, Germany
   0014 CMP 6
   0014 Bonn Climate Change Conference - June 1999, SBI 10
   0014 Bonn Climate Change Conference - July 2001, COP 6-2
   0014 Bangkok Climate Change Conference - April 2011
   0014 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Eighth session, 7-15 December 2009, Copenhagen, Denmark
   0014 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG), Fourth session, 27-31 August 2007, Vienna, Austria and 3-11 December 2007, Bali, Indonesia
   0013 Subsidiary Body for Scientific and Technological Advice (SBSTA), Third session, 9-16 July 1996, Geneva, Switzerland
   0013 Subsidiary Body for Scientific and Technological Advice (SBSTA), Fifth session, 25-28 February 1997, Bonn, Germany
   0013 SBI 33
   0013 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Sixth session, 7-10 December 1992, Geneva, Switzerland
   0013 Bonn Climate Change Conference - May 2010, AWG-KP 12
   0013 Bonn Climate Change Conference - May 2007, AWG-KP 3
   0013 Bonn Climate Change Conference - May 2005, SBI 22
   0013 Bonn Climate Change Conference - June 2009, AWG-KP 8
   0013 Bonn Climate Change Conference - June 1998, SBI 8
   0013 AWG-LCA 13
   0013 AWG-KP 15
   0013 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Thirteenth session, 29 November - 10 December 2010, Cancun, Mexico
   0013 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Third session, 21-27 August 2008, Accra, Ghana
   0013 Ad Hoc Group on the Berlin Mandate (AGBM), First session, 21-25 August 1995, Geneva, Switzerland
   0013 Ad Hoc Group on the Berlin Mandate (AGBM), Eighth session, Second part, 30 November 1997, Kyoto, Japan
   0012 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-fifth session, 28 November - 3 December 2011, Durban, South Africa
   0012 SBSTA 33
   0012 SBSTA 10
   0012 Panama Climate Change Conference - October 2011, AWG-LCA 14-3
   0012 Lyon Climate Change Conference - September 2000, SBI 13
   0012 Buenos Aires Climate Change Conference - November 1998
   0012 Bonn Climate Change Conference - October 1997, SBI 7
   0012 Bonn Climate Change Conference - March 2009, AWG-KP 7
   0012 Bonn Climate Change Conference - June 1999
   0012 Bangkok Climate Change Conference - September 2009
   0012 AWG-LCA 7
   0012 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Twelfth session, 1-11 June 2010, Bonn, Germany
   0012 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Thirteenth session, 2-6 August 2010, Bonn, Germany
   0012 Ad Hoc Group on the Berlin Mandate (AGBM), Third session, 5-8 March 1996, Geneva, Switzerland
   0012 Ad Hoc Group on the Berlin Mandate (AGBM), Seventh session, 31 July - 7 August 1997, Bonn, Germany
   0011 SBSTA 36
   0011 SBSTA 34
   0011 SBSTA 32
   0011 SBSTA 30
   0011 SBSTA 29
   0011 SBSTA 28
   0011 SBSTA 27
   0011 SBSTA 26
   0011 SBSTA 25
   0011 SBSTA 23
   0011 SBSTA 21
   0011 SBSTA 19
   0011 SBSTA 11
   0011 SBI 34
   0011 SBI 32
   0011 SBI 30
   0011 SBI 29
   0011 SBI 26
   0011 SBI 23
   0011 SBI 21
   0011 SBI 19
   0011 SBI 11
   0011 New Delhi Climate Change Conference - October 2002, SBI 17
   0011 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Fifth session, First part, 18-28 February 1992, New York, NY, United States of America
   0011 Conference of the Parties (COP), Twelfth session, 6-17 November 2006, Nairobi, Kenya
   0011 CMP 4
   0011 CMP 3
   0011 CMP 1
   0011 Bonn Climate Change Conference - May 2006, AWG-KP 1
   0011 Bonn Climate Change Conference - June 2003, SBI 18
   0011 Bonn Climate Change Conference - February 1997, SBI 5
   0011 AWG-LCA 6
   0011 AWG-LCA 2
   0011 AWG-LCA 15
   0011 AWG-LCA 10
   0011 AWG-KP 6
   0011 AWG-KP 2
   0011 AWG-KP 17
   0011 ADP 1
   0011 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fourteenth session (fourth part), 28 November to 3 December, Durban, South Africa
   0011 Ad Hoc Group on the Berlin Mandate (AGBM), Fourth session, 11-16 July 1996, Geneva, Switzerland
   0010 Subsidiary Body for Implementation (SBI), Fifth session, 25 February - 7 March 1997, Bonn, Germany
   0010 SBSTA 8
   0010 Bonn Climate Change Conference - March 2009
   0010 Bonn Climate Change Conference - June 2011, AWG-KP 16-2
   0010 Bonn Climate Change Conference - June 2004, SBI 20
   0010 Bonn Climate Change Conference - June 1998
   0010 AWG-LCA 5
   0010 AWG-LCA 14
   0010 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Second session, 2-12 June 2008, Bonn, Germany
   0010 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Sixteenth session (fourth part), 28 November to 3 December, Durban, South Africa
   0010 Ad Hoc Group on the Berlin Mandate (AGBM), Sixth session, 3-7 March 1997, Bonn, Germany
   0009 Subsidiary Body for Implementation (SBI), First session, 31 August 1995, Geneva, Switzerland
   0009 SBSTA 7
   0009 SBSTA 24
   0009 SBSTA 20
   0009 SBSTA 18
   0009 SBI 24
   0009 Lyon Climate Change Conference - September 2000, SBSTA 13
   0009 Bonn Climate Change Conference - October 1997
   0009 Bonn Climate Change Conference - June 2004
   0009 Bonn Climate Change Conference - June 2003
   0009 Bonn Climate Change Conference - July 1997, SBI 6
   0009 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Sixth session, 1-12 June 2009, Bonn, Germany
   0009 Accra Climate Change Conference - August 2008, AWG-KP 6
   0008 Tianjin Climate Change Conference - October 2010, AWG-KP 14
   0008 SBSTA 22
   0008 SBSTA 15
   0008 SBI 15
   0008 New Delhi Climate Change Conference - October 2002, COP 8
   0008 Montreal Climate Change Conference - December 2005, CMP 1
   0008 Bonn Climate Change Conference - May 2005
   0008 Bonn Climate Change Conference - June 2002, SBSTA 16
   0008 Bonn Climate Change Conference - July 2001
   0008 Barcelona Climate Change Conference - November 2009
   0008 AWG-LCA 15 - informal
   0008 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Tenth session, 1-11 June 2010, Bonn, Germany
   0008 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Tenth session, 7-15 December 2009, Copenhagen, Denmark
   0008 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Fifteenth session, 29 November to 10 December 2010, Cancun, Mexico
   0007 Subsidiary Body for Scientific and Technological Advice (SBSTA), Sixth session, 28 July - 5 August 1997, Bonn, Germany
   0007 SBSTA 6
   0007 Bonn Climate Change Conference - June 2000, SBI 12
   0007 Bonn Climate Change Conference - July 1997
   0007 Bonn Climate Change Conference - August 2010, AWG-KP 13
   0007 Bangkok Climate Change Conference - August 2012, ADP 1 - informal
   0007 Bangkok Climate Change Conference - April 2011, AWG-KP 16
   0007 AWG-KP 17 - informal
   0007 Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP), First session (second part), 26 November to 7 December 2012, Doha, Qatar
   0007 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Twelfth session, 4-9 October 2010, Tianjin, China
   0007 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), First session, 31 March - 4 April 2008, Bangkok, Thailand
   0006 United Nations General Assembly Fiftieth session, 1996, New York, NY, United States of America
   0006 Tianjin Climate Change Conference - October 2010
   0006 Subsidiary Body for Implementation (SBI), Fourth session, 10-11 December 1996, Geneva, Switzerland
   0006 SBSTA 9
   0006 SBI 9
   0006 Panama Climate Change Conference - October 2011, AWG-KP 16-3
   0006 Intersessional informal consultations (AWG informals), 10-14 August 2009, Bonn, Germay
   0006 Informal Meetings, including workshops, 5-10 June 2000, Bonn, Germany
   0006 Informal Meetings, 4-9 September 2000, Lyon, France
   0006 Bonn Climate Change Conference - June 2002, SBI 16
   0006 AWG-LCA 7-2
   0006 AWG-LCA 3
   0006 AWG-LCA 12
   0006 Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP), First session, 17-24 May 2012, Bonn, Germany
   0006 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG), Third session, 14-18 May 2007, Bonn, Germany
   0006 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Sixteenth session, 5-8 April 2011, Bangkok, Thailand and 7-17 June 2011, Bonn, Germany
   0006 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Seventeenth session (second part), 26 November - 7 December 2012, Doha, Qatar
   0006 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Ninth session, 28 September - 9 October 2009, Bangkok, Thailand and 2–6 November 2009, Barcelona, Spain
   0005 United Nations General Assembly Forty-fifth session, 1991, New York, NY, United States of America
   0005 Subsidiary Body for Implementation (SBI), Third session, 9-16 July 1996, Geneva, Switzerland
   0005 SBSTA 13
   0005 SBSTA 12
   0005 SBI 28
   0005 Lyon Climate Change Conference - September 2000
   0005 Durban Climate Change Conference - November 2011, CMP 7
   0005 Bonn Climate Change Conference - May 2007, SBI 26
   0005 Bonn Climate Change Conference - June 2011, SBSTA 34
   0005 Bonn Climate Change Conference - June 2003, SBSTA 18
   0005 Bonn Climate Change Conference - June 2000
   0005 Bonn Climate Change Conference - August 2010
   0005 Bonn Climate Change Conference - April 2010, AWG-KP 11
   0005 AWG-LCA 11
   0005 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Seventeenth session, 15-24 May 2012, Bonn, Germany
   0005 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Fourteenth session, 4-9 October 2010, Tianjin, China
   0005 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Eleventh session, 9-11 April 2010, Bonn, Germany
   0005 Ad Hoc Group on Article 13 (AG13), Second session, 10 July 1996, Geneva, Switzerland
   0005 Ad Hoc Group on Article 13 (AG13), First session, 30-31 October 1995, Geneva, Switzerland
   0005 Ad Hoc Group on Article 13 (AG13), Fifth session, 28-30 July 1997, Bonn, Germany
   0004 United Nations General Assembly Fifty-sixth session, 2001-2002, New York, NY, United States of America
   0004 United Nations General Assembly Fifty-fourth session, 1999, New York, NY, United States of America
   0004 United Nations General Assembly Fifty-eighth session, 22 September - 10 December 2003, New York, NY, United States of America
   0004 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar - ~ - Subsidiary Body for Implementation (SBI), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar
   0004 SBSTA 5
   0004 SBSTA 14
   0004 SBI 14
   0004 Pozna&#324, Climate Change Conference - December 2008, CMP 4
   0004 Panama Climate Change Conference - October 2011
   0004 Copenhagen Climate Change Conference &#8211, December 2009, CMP 5
   0004 Cancun Climate Change Conference - November 2010, CMP 6
   0004 Bonn Climate Change Conference - October 1999, SBSTA 11
   0004 Bonn Climate Change Conference - May 2006, SBSTA 24
   0004 Bonn Climate Change Conference - May 2005, SBSTA 22
   0004 Bonn Climate Change Conference - June 2011, SBI 34
   0004 Bonn Climate Change Conference - June 2004, SBSTA 20
   0004 Bonn Climate Change Conference - June 1999, SBSTA 10
   0004 Bonn Climate Change Conference - June 1998, SBSTA 8
   0004 Bonn Climate Change Conference - February 1997
   0004 Barcelona Climate Change Conference - November 2009, AWG-KP 9-2
   0004 Bangkok Climate Change Conference - March 2008
   0004 Bali Climate Change Conference - December 2007, COP 13
   0004 Bali Climate Change Conference - December 2007, CMP 3
   0004 AWG-LCA 14-3
   0004 AWG-LCA 1
   0004 AWG-KP 16
   0004 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Ninth session, 9-11 April 2010, Bonn, Germany
   0004 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Eleventh session, 2-6 August 2010, Bonn, Germany
   0004 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG), Second session, 6-14 November 2006, Nairobi, Kenya
   0004 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG), First session, 17-25 May 2006, Bonn, Germany
   0004 Ad Hoc Group on Article 13 (AG13), Third session, 16-18 December 1996, Geneva, Switzerland
   0004 Ad Hoc Group on Article 13 (AG13), Sixth session, 5-11 June 1998, Bonn, Germany
   0004 Ad Hoc Group on Article 13 (AG13), Fourth session, 25-28 February 1997, Bonn, Germany
   0003 United Nations General Assembly Sixtieth session, 29 September - 13 December 2005, New York, NY, United States of America
   0003 United Nations General Assembly Forty-seventh session, 1993, New York, NY, United States of America
   0003 United Nations General Assembly Forty-ninth session, 1994, New York, NY, United States of America
   0003 United Nations General Assembly Forty-fourth session, 1990, New York, NY, United States of America
   0003 United Nations General Assembly Fifty-third session, 1998, New York, NY, United States of America
   0003 United Nations General Assembly Fifty-seventh session, 10 September 2002 - 15 September 2003, New York, NY, United States of America
   0003 United Nations General Assembly Fifty-second session, 22 October - 15 December 1997, New York, NY, United States of America
   0003 United Nations General Assembly Fifty-ninth session, 21 September - 14 December 2004, New York, NY, United States of America
   0003 United Nations General Assembly Fifty-first session, 1996-1997, New York, NY, United States of America
   0003 United Nations General Assembly Fifty-fifth session, 5 September - 23 December 2000, New York, NY, United States of America
   0003 Subsidiary Body for Implementation (SBI), Ninth session, 3-10 November 1998, Buenos Aires, Argentina
   0003 SBSTA 16
   0003 New Delhi Climate Change Conference - October 2002, SBSTA 17
   0003 Nairobi Climate Change Conference - November 2006, SBI 25
   0003 Nairobi Climate Change Conference - November 2006, CMP 2
   0003 Montreal Climate Change Conference - December 2005, SBSTA 23
   0003 Milan Climate Change Conference - December 2003, SBI 19
   0003 Copenhagen Climate Change Conference &#8211, December 2009, AWG-KP 10
   0003 Cancun Climate Change Conference - November 2010, AWG-KP 15
   0003 Buenos Aires Climate Change Conference - December 2004, SBSTA 21
   0003 Buenos Aires Climate Change Conference - December 2004, SBI 21
   0003 Bonn Climate Change Conference - May 2012, AWG-LCA 15
   0003 Bonn Climate Change Conference - May 2012, AWG-KP 17
   0003 Bonn Climate Change Conference - May 2012, ADP 1
   0003 Bonn Climate Change Conference - May 2010, SBI 32
   0003 Bonn Climate Change Conference - May 2006, SBI 24
   0003 Bonn Climate Change Conference - June 2009, SBSTA 30
   0003 Bonn Climate Change Conference - June 2009, SBI 30
   0003 Bonn Climate Change Conference - June 2008, SBSTA 28
   0003 Bonn Climate Change Conference - June 2008, SBI 28
   0003 Bonn Climate Change Conference - June 2002
   0003 Bonn Climate Change Conference - April 2010, AWG-LCA 9
   0003 Bonn Climate Change Conference - April 2010
   0003 Bangkok Climate Change Conference - April 2011, AWG-LCA 14
   0003 Bali Climate Change Conference - December 2007, SBI 27
   0003 AWG-LCA 9
   0003 Accra Climate Change Conference - August 2008, AWG-LCA 3
   0002 United Nations General Assembly Sixty-fourth session, 2009, New York, NY, United States of America
   0002 United Nations General Assembly Forty-sixth session, 1992, New York, NY, United States of America
   0002 United Nations General Assembly Forty-eighth session, 1994, New York, NY, United States of America
   0002 United Nations General Assembly Fifty-fourth session, Second committee, 28 September - 30 November 1999, New York, NY, United States of America
   0002 United Nations General Assembly Fifty-eighth session, Fifth committee, 22 September - 10 December 2003, New York, NY, United States of America
   0002 Tianjin Climate Change Conference - October 2010, AWG-LCA 12
   0002 Pozna&#324, Climate Change Conference - December 2008, SBSTA 29
   0002 Pozna&#324, Climate Change Conference - December 2008, SBI 29
   0002 Pozna&#324, Climate Change Conference - December 2008, AWG-LCA 4
   0002 Ninth session of the Commission on Sustainable Development, 16-27 April 2001, New York, NY, United States of America
   0002 Nairobi Climate Change Conference - November 2006, SBSTA 25
   0002 Nairobi Climate Change Conference - November 2006, AWG-KP 2
   0002 Montreal Climate Change Conference - December 2005, SBI 23
   0002 Milan Climate Change Conference - December 2003, SBSTA 19
   0002 Marrakech Climate Change Conference - October 2001, SBSTA 15
   0002 Marrakech Climate Change Conference - October 2001, SBI 15
   0002 Durban Climate Change Conference - November 2011, SBSTA 35
   0002 Durban Climate Change Conference - November 2011, SBI 35
   0002 Doha Climate Change Conference - November 2012, ADP 1-2
   0002 Dialogue on long-term cooperative action to address climate change by enhancing implementation of the Convention, First workshop, 15–16 May 2006, Bonn, Germany
   0002 Copenhagen Climate Change Conference &#8211, December 2009, SBSTA 31
   0002 Copenhagen Climate Change Conference &#8211, December 2009, SBI 31
   0002 Copenhagen Climate Change Conference &#8211, December 2009, AWG-LCA 8
   0002 Conference of the Parties (COP), Twelfth session, 6-17 November 2006, Nairobi, Kenya - ~ - Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (COP/MOP), Second session, 6-17 November 2006, Nairobi, Kenya
   0002 Conference of the Parties (COP), Seventeenth session, 28 November - 9 December 2011, Durban, South Africa - ~ - Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Seventh session, 28 November - 9 December 2011, Durban, South Africa
   0002 Conference of the Parties (COP), Eleventh session, 28 November - 10 December 2005, Montreal, Canada - ~ - Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (COP/MOP), First session, 28 November - 10 December 2005, Montreal, Canada
   0002 Cancun Climate Change Conference - November 2010, SBSTA 33
   0002 Cancun Climate Change Conference - November 2010, SBI 33
   0002 Cancun Climate Change Conference - November 2010, AWG-LCA 13
   0002 Bonn Climate Change Conference - October 1999, SBI 11
   0002 Bonn Climate Change Conference - October 1997, SBSTA 7
   0002 Bonn Climate Change Conference - May 2012, SBSTA 36
   0002 Bonn Climate Change Conference - May 2010, SBSTA 32
   0002 Bonn Climate Change Conference - May 2010, AWG-LCA 10
   0002 Bonn Climate Change Conference - May 2007, SBSTA 26
   0002 Bonn Climate Change Conference - March 2009, AWG-LCA 5
   0002 Bonn Climate Change Conference - June 2009, AWG-LCA 6
   0002 Bonn Climate Change Conference - June 2008, AWG-LCA 2
   0002 Bonn Climate Change Conference - June 2000, SBSTA 12
   0002 Bonn Climate Change Conference - July 2001, SBSTA 14
   0002 Bonn Climate Change Conference - July 2001, SBI 14
   0002 Bonn Climate Change Conference - July 1997, SBSTA 6
   0002 Bonn Climate Change Conference - February 1997, SBSTA 5
   0002 Bonn Climate Change Conference - August 2010, AWG-LCA 11
   0002 Bonn Climate Change Conference - August 2009
   0002 Bangkok Climate Change Conference - September 2009, AWG-LCA 7
   0002 Bangkok Climate Change Conference - March 2008, AWG-LCA 1
   0002 Bali Climate Change Conference - December 2007, SBSTA 27
   0002 AWG-KP 9-2
   0002 AWG-KP 8-2
   0002 AWG-KP 6-2
   0002 AWG-KP 5-2
   0002 AWG-KP 4-2
   0002 AWG-KP 16-2
   0002 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Sixteenth session (third part), 1-7 October 2011, Panama City, Panama
   0001 United Nations General Assembly Sixty-third session, 2009, New York, NY, United States of America
   0001 United Nations General Assembly, Sixty-fifth session, 14 September - 31 December, 2010, New York, NY, United States of America
   0001 United Nations General Assembly Forty-third session, 1989, New York, NY, United States of America
   0001 United Nations General Assembly Fifty-second session, Second committee, 19 September - 28 November 1997, New York, NY, United States of America
   0001 United Nations General Assembly Fiftieth session, Fifth committee, 1996, New York, NY, United States of America
   0001 Third United Nations Conference on the Least Developed Countries, 14-20 May 2001, Brussels, Belgium
   0001 The Hague Climate Change Conference - November 2000, SBSTA 13-2
   0001 The Hague Climate Change Conference - November 2000, SBI 13-2
   0001 The Hague Climate Change Conference - November 2000
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-seven session, 3-11 December 2007, Bali, Indonesia
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-sixth session, 14-25 May 2012, Bonn, Germany - ~ - Subsidiary Body for Implementation (SBI), Thirty-sixth session, 14-25 May 2012, Bonn, Germany
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-fourth session, 6-16 June 2011, Bonn, Germany - ~ - Subsidiary Body for Implementation (SBI), Thirty-fourth session, 6-16 June 2011, Bonn, Germany
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-fifth session, 28 November - 9 December 2011, Durban, South Africa - ~ - Subsidiary Body for Implementation (SBI), Thirty-fifth session, 28 November - 3 December 2011, Durban, South Africa
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Second session, 27 February - 4 March 1996, Geneva, Switzerland - ~ - Subsidiary Body for Implementation (SBI), Second session, 27 February - 8 March 1996, Geneva, Switzerland
   0001 Subsidiary Body for Implementation (SBI), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar - ~ - Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar
   0001 Second session of the Commission on Sustainable Development acting as the preparatory committee for the World Summit on Sustainable Development, 28 January - 8 February 2002, New York, NY, United States of America
   0001 SBSTA 13-2
   0001 Pozna&#324, Climate Change Conference - December 2008, AWG-KP 6-2
   0001 Fourteenth session of the Commission on Sustainable Development, 1-12 May 2006, New York, NY, United States of America
   0001 Fifth session of the Commission on Sustainable Development, 7-25 April 1997, New York, NY, United States of America
   0001 Durban Climate Change Conference - November 2011, AWG-KP 16-4
   0001 Doha Climate Change Conference - November 2012, SBSTA 37
   0001 Doha Climate Change Conference - November 2012, COP 18
   0001 Doha Climate Change Conference - November 2012, CMP 8
   0001 Doha Climate Change Conference - November 2012, AWG-LCA 15-2
   0001 Doha Climate Change Conference - November 2012, AWG-KP 17-2
   0001 Conference of the Parties (COP), Thirteenth session, 3-14 December 2007, Bali, Indonesia - ~ - Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Third session, 3-14 December 2007, Bali, Indonesia
   0001 Conference of the Parties (COP), Sixteenth session, 29 November - 10 December 2010, Cancun, Mexico - ~ - Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Sixth session, 29 November - 10 December 2010, Cancun, Mexico
   0001 Conference of the Parties (COP), Fourteenth session, 1-12 December 2008, Poznan, Poland - ~ - Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Fourth session, 1-12 December 2008, Poznan, Poland
   0001 Conference of the Parties (COP), Fifteenth session, 7-18 December 2009, Copenhagen, Denmark - ~ - Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Fifth session, 7-18 December 2009, Copenhagen, Denmark
   0001 Buenos Aires Climate Change Conference - November 1998, SBSTA 9
   0001 Buenos Aires Climate Change Conference - November 1998, SBI 9
   0001 Bonn Climate Change Conference - June 2008, AWG-KP 5-2
   0001 ADP 1 - informal
   0001 Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP), First session, part two, 26 November to 7 December 2012, Doha, Qatar
   0001 Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP), First session - informal, 30 August to 5 September 2012, Bangkok, Thailand - ~ - Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Seventeenth session - informal, 30 August - 5 September 2012, Bangkok, Thailand - ~ - Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fifteenth session - informal, 30 August - 5 September 2012, Bangkok, Thailand
   0001 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fourteenth session (first part), 5-8 April 2011, Bangkok, Thailand and 6-17 June 2011, Bonn, Germany
   0001 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Ninth session, 28 September - 9 October 2009, Bangkok, Thailand and 2&#8211
   0001 6 November 2009, Barcelona, Spain

 - doctype:
   1185 meeting papers
   1109 draft conclusions
   0788 
   0657 party submissions
   0542 daily programmes
   0410 inventory review reports
   0324 status reports
   0284 meeting reports
   0226 agendas
   0216 in-depth review
   0149 budget documents
   0129 workshop documents
   0111 submissions by parties and organizations
   0097 lists of participants
   0095 IGO submissions
   0069 technical papers
   0060 compilation and synthesis reports
   0056 conference papers
   0038 scenario notes
   0038 initial review reports
   0035 treaties
   0033 reports by the Secretariat
   0031 national communications
   0026 synthesis and assessment reports
   0025 conference schedules
   0021 guidelines
   0020 progress reports
   0019 meeting documents
   0013 resolutions and decisions
   0011 NGO submissions
   0009 national communication review reports
   0009 compilation and accounting reports
   0008 GHG data reports
   0005 initial reports
   0004 ITL administrator reports
   0004 informal document
   0002 submissions
   0002 national adaptation programmes of action (NAPA)
   0001 expedited review

 - topics:
   1695 
   1090 conference logistics
   0800 emission inventories
   0728 review process
   0581 national communications
   0265 administrative matters
   0166 technology transfer
   0162 Kyoto Protocol
   0157 international cooperation
   0150 emission reduction targets
   0127 UNFCCC
   0109 capacity building
   0105 Global Environment Facility (GEF)
   0085 mitigation
   0082 Clean Development Mechanism
   0070 impacts of implementation of response measures
   0068 financial mechanism
   0053 forest management
   0048 science and research
   0048 LULUCF (land use, land-use change and forestry)
   0048 Bali Action Plan
   0044 education, training and public awareness
   0043 systematic observation
   0041 Adaptation Fund
   0039 REDD/REDD+
   0038 Nairobi work programme
   0038 afforestation and reforestation
   0036 reporting and emissions inventory review
   0036 LDC Expert Group (LEG)
   0036 carbon capture and storage
   0036 assessment of impacts, vulnerability and adaptation
   0034 sustainable development
   0034 joint implementation
   0034 capacity building frameworks
   0033 nationally appropriate mitigation actions (NAMA)
   0033 International Transaction Log
   0030 international transport
   0029 climate change impacts
   0028 compliance
   0027 policies and measures
   0025 emissions trading
   0023 hydrofluorocarbons
   0022 Special Climate Change Fund
   0022 research dialogue
   0022 mitigation actions and commitments
   0022 finance
   0020 funding sources
   0018 loss and damage
   0018 adaptation
   0017 New Delhi work programme
   0016 national adaptation plans
   0016 Kyoto mechanisms
   0015 national adaptation programmes of action (NAPA)
   0014 LDC Fund
   0013 adaptation planning
   0012 technology needs assessments
   0012 long-term global goal (2 C)
   0012 accounting
   0011 mitigation strategies
   0011 emission projections
   0010 technology transfer framework
   0010 emissions inventories
   0010 climate-related risks and disasters
   0009 TT:Clear
   0009 Adaptation Committee
   0008 Technology Executive Committee
   0008 national registries
   0008 monitoring, reporting, and verification (MRV)
   0008 mitigation potential
   0008 Marrakech Accords
   0008 environmentally sound technology
   0008 climate observation
   0008 CC:iNET
   0008 attribution of climate change
   0008 adaptation technology
   0008 adaptation strategies
   0007 LDC work programme
   0007 Green Climate Fund
   0007 agriculture
   0006 mitigation technology
   0006 Climate Technology Centre and Network
   0006 adaptive capacity and resilience
   0005 terrestrial observation
   0005 risk management and reduction
   0005 financial needs assessment
   0004 earth observation
   0004 climate change scenarios and projections
   0003 treaties and agreements
   0003 training
   0003 enabling environmnents
   0003 Cancun Agreements
   0002 technology diffusion
   0002 other funding sources
   0002 ocean observation
   0002 long-term finance
   0002 logistics
   0002 essential climate variables
   0002 emerging research and findings
   0002 amended New Dehli work programme
   0002 access to information
   0001 vulnerability
   0001 technology research and development
   0001 technology mechanism
   0001 technology deployment
   0001 stakeholder engagement
   0001 public awareness
   0001 Pozna&#324, strategic programme on technology transfer
   0001 implementation of adaptation actions
   0001 education
   0001 communicating climate change science
   0001 Cancun Adaptation Framework

 - keywords:
   1158 
   0868 LULUCF
   0793 Annex I Parties
   0785 submissions
   0673 Kyoto Protocol
   0499 national communications
   0448 commitments
   0442 UNFCCC
   0400 methodology
   0394 greenhouse gases
   0381 technology transfer
   0370 developing countries
   0349 common reporting format
   0320 emission inventories
   0318 emissions
   0318 conferences
   0303 adaptation to climate change
   0301 work programme
   0299 GEF
   0294 financial mechanism
   0280 conference reports
   0279 non-Annex I
   0278 review of information
   0276 energy resources
   0276 agriculture
   0274 mitigation
   0271 wastes
   0270 industrial processes
   0253 Clean Development Mechanism
   0250 research and systematic observation
   0250 policies and measures
   0250 financial resources
   0218 guidelines
   0217 work organization
   0214 financial assistance
   0205 education, training and public awareness
   0205 capacity building
   0200 emission reduction
   0196 climate impacts
   0190 reports
   0187 administrative aspects
   0178 technical cooperation
   0177 least developed countries
   0176 removal
   0176 IPCC
   0165 budget
   0158 financial aspects
   0138 implementation
   0132 in-depth review
   0127 sinks
   0126 science and technology
   0122 projections
   0122 administrative and financial matters
   0120 groups of experts
   0120 budget contributions
   0118 mechanisms
   0113 vulnerability assessment
   0113 Switzerland
   0106 vulnerability
   0106 international organizations
   0105 best practices
   0105 activities implemented jointly
   0097 intergovernmental organizations
   0094 sustainable development
   0092 trust funds
   0090 UN
   0090 deforestation
   0089 calendar of meetings
   0088 forestry
   0088 compliance
   0086 LEG
   0085 EGTT
   0084 reporting procedures
   0078 non-governmental organizations
   0077 joint implementation
   0076 funds
   0075 Nairobi work programme
   0075 adaptation measures
   0073 national systems
   0073 GCOS
   0072 Bali Action Plan
   0069 tradeable emission entitlements
   0069 sources
   0069 negotiation
   0069 adverse effects of climate change
   0068 certified emission reductions
   0066 technology
   0066 registry systems
   0065 Group of 77 and China
   0065 cooperation between organizations
   0064 anthropogenic emissions
   0063 budget performance
   0061 AOSIS
   0059 LDC Fund
   0057 future
   0057 financing
   0056 privileges and immunities
   0056 national registries
   0056 international cooperation
   0055 amendment
   0054 afforestation
   0052 progress reports
   0051 technology needs assessments
   0051 expert review teams
   0050 maritime transport
   0048 resolutions and decisions
   0048 economies in transition
   0048 assigned amount unit
   0048 air transport
   0047 QELROs
   0046 signatures, accessions, ratifications
   0046 forest degradation
   0045 reforestation
   0045 International Transaction Log
   0045 fuels
   0045 climate change
   0044 financial statements
   0042 national adaptation programmes
   0042 forest management
   0042 climate protection
   0042 Berlin mandate
   0040 legal aspects
   0039 Special Climate Change Fund
   0039 joint treaty implementation
   0038 terms of reference
   0036 market-based mechanism
   0036 experts
   0036 CBD
   0036 adaptation assessment
   0034 technical review
   0034 rules of procedure
   0034 institutional linkages
   0034 clearing houses
   0033 REDD
   0032 UN System
   0032 information exchange
   0031 JISC
   0030 UNEP
   0030 observer status
   0030 daily programmes
   0029 technical aspects
   0029 Spain
   0029 socio-economic indicators
   0028 project monitoring
   0028 adjustments
   0027 statements
   0027 Compliance Committee
   0026 multilateral consultative process
   0025 IMO
   0024 institutional framework
   0024 Adaptation Fund Board
   0024 accreditation
   0023 wood products
   0023 training programmes
   0023 staff composition
   0023 Bonn fund
   0022 environmentally sound technology
   0021 UNDP
   0021 FAO
   0021 climate system monitoring
   0021 Annex II Parties
   0020 SIDS
   0020 scientific research
   0020 pilot projects
   0020 ozone layer
   0020 costs
   0020 auditing
   0019 WMO
   0019 Sweden
   0019 roster of experts
   0019 research programmes
   0019 regional workshop
   0019 hydrofluorocarbons
   0019 headquarters agreement
   0018 transport
   0018 risk management
   0018 databases
   0018 Bonn agreements
   0017 uniform reporting format
   0017 UNCCD
   0017 scientific and technical information
   0017 risk
   0017 non-papers
   0016 transnational data flow
   0016 Marrakech Accords
   0016 logging
   0016 emission-reduction units
   0016 economic aspects
   0016 bunker fuels
   0015 Secretariat
   0015 project finance
   0015 data exchange standards
   0014 World Bank
   0014 insurance
   0014 GTOS
   0014 global warming potential
   0014 environmental agreements
   0014 dispute settlement
   0014 disaster prevention
   0014 Brazilian proposal
   0013 hydrochlorofluorocarbons
   0013 clean energy
   0012 surveys
   0012 social aspects
   0012 small-scale industry
   0012 perfluorocarbons
   0012 international trade
   0012 information systems
   0012 informal meetings
   0012 Green Climate Fund
   0012 CMP
   0012 adaptation technologies
   0011 research needs
   0011 principles
   0011 NAPA
   0011 Montreal Protocol
   0010 trends
   0010 impact and adaptation methodologies
   0010 evaluation
   0010 enforcement branch
   0010 documentation
   0010 consolidated negotiating text
   0009 private sector
   0009 joint liaison group
   0009 equity
   0009 emission projections
   0009 Africa
   0008 WHO
   0008 methodological issues, reporting and review under the Kyoto Protocol
   0008 Latin America
   0008 information networks
   0008 harvesting
   0008 global warming
   0008 Environmental Integrity Group
   0008 confidentiality
   0008 carbon market
   0008 biological diversity
   0008 Asia and the Pacific
   0008 agendas
   0007 protocol
   0007 passenger transport
   0007 ozone-depleting substances
   0007 OECD
   0007 natural disasters
   0007 information centres
   0007 indigenous peoples
   0007 emissions data
   0007 data collection
   0007 cooperation with international organizations
   0007 coastal areas
   0007 Caribbean region
   0007 carbon sinks
   0007 Cancun Agreements
   0007 bibliographies
   0007 agenda 21
   0007 abatement
   0006 UNIDO
   0006 stratosphere
   0006 Standing Committee
   0006 specialized agencies
   0006 methods and tools
   0006 environmental effects
   0006 definition
   0006 conference papers
   0006 biennial report
   0006 Adaptation Committee
   0005 WSSD
   0005 UNITAR
   0005 technology assessment
   0005 enabling environmnents
   0005 economic development
   0005 desertification
   0005 Climate Finance
   0005 Central Asia
   0005 capacity-building
   0005 CACAM
   0005 biennium reports
   0005 access to information
   0004 waste management
   0004 Umbrella Group
   0004 sectoral emissions
   0004 Ramsar Convention on Wetlands
   0004 oceans
   0004 national policy
   0004 lists of participants
   0004 glossaries
   0004 gender equality
   0004 economic growth
   0004 declarations
   0004 cooperative sectoral approaches
   0004 coastal zone management
   0004 CMS
   0004 Asia
   0004 Adaptation Fund
   0003 workshops
   0003 women
   0003 UNCTAD
   0003 SBSTA
   0003 public information
   0003 project reports
   0003 political conditions
   0003 organic chemicals
   0003 nuclear power
   0003 national adaptation programmes of action (NAPAS)
   0003 multilateral treaties
   0003 memoranda
   0003 IOC
   0003 inter-agency cooperation
   0003 information needs
   0003 GOOS
   0003 division of labour
   0003 COP 15
   0003 AWG-LCA
   0003 assessment of impacts, vulnerability and adaptation
   0003 adaptation strategies
   0002 WTO
   0002 UN Forum on Forests
   0002 UNESCO
   0002 UNECE
   0002 Transitional committee
   0002 status report
   0002 sea-level rise
   0002 project implementation
   0002 national communication review reports
   0002 Michael Zammit-Cutajar
   0002 IUCN
   0002 information retrieval
   0002 ESCAP
   0002 environmental impact assessment
   0002 energy efficiency
   0002 electric power
   0002 developing island countries
   0002 coral reefs
   0002 Copenhagen
   0002 COP 17
   0002 COP 16
   0002 civil society
   0002 Central America
   0002 CC:TRAIN
   0002 adverse effects and response measures
   0001 World Climate Change Conference
   0001 uncertainty
   0001 translation
   0001 trains
   0001 temperature
   0001 Subsidiary Body for Scientific and Technological Advice
   0001 Subsidiary Body for Implementation
   0001 statistics
   0001 social research
   0001 side event
   0001 sewage
   0001 road transport
   0001 review of methodological work
   0001 regional programmes
   0001 Pacific islands (Trust Territory)
   0001 ozone depletion
   0001 Oslo Sulphur Protocol
   0001 nitrous oxide
   0001 libraries
   0001 ISO
   0001 industrial sector
   0001 history
   0001 ghg data
   0001 GCF
   0001 GATT
   0001 environmental accounting
   0001 energy technology
   0001 demonstrable progress reports
   0001 COP 14
   0001 COP 13
   0001 conference and meeting services
   0001 CMP 8
   0001 climate neutral
   0001 AWG-KP
   0001 arbitration
   0001 aircraft engine emissions
   0001 advisories

 - countries:
   5918 
   0220 European Community
   0168 Japan
   0161 Australia
   0149 United States of America
   0117 New Zealand
   0108 Canada
   0085 Norway
   0075 Saudi Arabia
   0072 Croatia
   0072 China
   0071 Russian Federation
   0067 Uzbekistan
   0060 Czech Republic
   0052 Iceland
   0048 Argentina
   0045 Poland
   0045 Hungary
   0045 Brazil
   0044 Mexico
   0044 Colombia
   0043 Slovenia
   0043 Bolivia (Plurinational State of)
   0041 Germany
   0038 Bulgaria
   0037 India
   0037 France
   0036 United Kingdom of Great Britain and Northern Ireland
   0036 Costa Rica
   0035 South Africa
   0032 Slovakia
   0032 Indonesia
   0032 Belarus
   0031 Uruguay
   0031 Latvia
   0030 Philippines
   0029 Sri Lanka
   0029 Kazakhstan
   0029 European Union
   0029 Denmark
   0028 Chile
   0028 Belgium
   0027 Republic of Korea
   0026 Romania
   0026 Lithuania
   0026 Estonia
   0025 Samoa
   0025 Netherlands
   0024 Ukraine
   0024 Austria
   0022 Panama
   0021 Portugal
   0021 Ecuador
   0020 Tuvalu
   0019 Kenya
   0018 Venezuela
   0018 Guatemala
   0018 Finland
   0017 Turkey
   0017 Malaysia
   0017 Italy
   0017 Grenada
   0017 Egypt
   0016 Nicaragua
   0015 Singapore
   0015 Paraguay
   0015 Honduras
   0014 Ireland
   0014 Greece
   0013 Vanuatu
   0013 Pakistan
   0012 Senegal
   0012 Papua New Guinea
   0012 Ghana
   0012 Georgia
   0011 Uganda
   0011 Trinidad and Tobago
   0011 Thailand
   0011 Sudan
   0011 Myanmar
   0011 Luxembourg
   0011 Lesotho
   0011 Gambia
   0010 Iran (Islamic Republic of)
   0010 El Salvador
   0010 Dominican Republic
   0010 Democratic Republic of the Congo
   0010 Belize
   0009 Madagascar
   0009 Bangladesh
   0008 Qatar
   0008 Nigeria
   0008 Morocco
   0008 Monaco
   0008 Moldova
   0008 Mali
   0008 Malawi
   0008 Lebanon
   0008 Azerbaijan
   0008 Algeria
   0007 Togo
   0007 Malta
   0007 Liechtenstein
   0007 Jamaica
   0007 Cyprus
   0007 Benin
   0006 Zambia
   0006 Nepal
   0006 Mozambique
   0006 Micronesia (Federated States of)
   0006 Ethiopia
   0006 Equatorial Guinea
   0006 Central African Republic
   0006 Cameroon
   0006 Burkina Faso
   0005 Solomon Islands
   0005 Peru
   0005 Mauritius
   0005 Kuwait
   0005 Guyana
   0005 Guinea
   0004 Zimbabwe
   0004 Sierra Leone
   0004 Niger
   0004 Liberia
   0004 Cuba
   0004 Congo
   0004 Chad
   0004 Bhutan
   0004 Armenia
   0004 Albania
   0003 Suriname
   0003 Rwanda
   0003 Mauritania
   0003 Maldives
   0003 Kiribati
   0003 Gabon
   0003 Bosnia and Herzegovina
   0002 Yemen
   0002 Viet Nam
   0002 United Arab Emirates
   0002 Swaziland
   0002 Serbia and Montenegro
   0002 Nauru
   0002 Mongolia
   0002 Marshall Islands
   0002 Haiti
   0002 Dominica
   0002 Barbados
   0002 Antigua and Barbuda
   0001 Turkmenistan
   0001 Tunisia
   0001 Timor-Leste
   0001 The former Yugoslav Republic of Macedonia
   0001 Tajikistan
   0001 Seychelles
   0001 Saint Lucia
   0001 Jordan
   0001 Israel
   0001 Fiji
   0001 Eritrea
   0001 Cook Islands
   0001 Comoros
   0001 Cape Verde
   0001 Burundi
   0001 Botswana
   0001 Afghanistan

 - year:
   0580 2011
   0533 2012
   0524 2009
   0462 2010
   0442 2008
   0427 2007
   0352 2006
   0323 2002
   0313 2000
   0311 2005
   0311 1999
   0298 2003
   0297 2004
   0284 1997
   0268 2001
   0235 1996
   0215 1998
   0215 1995
   0138 1991
   0106 1994
   0079 1993
   0054 1992
   0010 2013
   0006 1990
   0004  Geneva (Switzerland) 
   0002 1989
