Stats:
------

 - authors:
   0486 UNFCCC. Secretariat
   0077 UNFCCC. Subsidiary Body for Implementation (SBI)
   0065 UNFCCC. Subsidiary Body for Scientific and Technological Advice (SBSTA)
   0052 UNFCCC. Ad hoc Working Group on Long-term Cooperative Action under the Convention (AWG-LCA)
   0026 UNFCCC. Conference of the Parties (COP)
   0025 United Nations Framework Convention on Climate Change (UNFCCC)
   0023 European Community
   0021 United States of America
   0020 UNFCCC. Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP)
   0018 Japan
   0018 Australia
   0016 Saudi Arabia
   0014 India
   0014 China
   0013 European Union
   0012 Sri Lanka
   0011 Uzbekistan
   0010 New Zealand
   0010 Bolivia (Plurinational State of)
   0009 Philippines
   0009 Global Environment Facility (GEF)
   0009 European Commission
   0008 Switzerland
   0008 Russian Federation
   0008 El Salvador
   0008 Argentina
   0007 United Nations International Strategy for Disaster Reduction (UNISDR)
   0007 Pakistan
   0007 Norway
   0007 Iran (Islamic Republic of)
   0007 Egypt
   0006 World Meteorological Organization (WMO)
   0006 UNDP
   0006 Malawi
   0006 Indonesia
   0006 Food and Agriculture Organization of the United Nations (FAO)
   0006 Ecuador
   0005 United Nations Environment Programme (UNEP)
   0005 UNFCCC. Adaptation Fund Board
   0005 Mexico
   0005 Mali
   0005 Malaysia
   0005 Intergovernmental Negotiating Committee for a Framework Convention on Climate Change (INC)
   0005 Gambia
   0005 Colombia
   0005 Canada
   0004 World Bank
   0004 Venezuela (Bolivarian Republic of)
   0004 UNFCCC. Expert Group on Technology Transfer (EGTT)
   0004 UNFCCC. Executive Secretary
   0004 Turkey
   0004 Thailand
   0004 Swaziland
   0004 Sudan
   0004 South Africa
   0004 Poland
   0004 Iraq
   0004 Hungary
   0004 Group of 77 and China
   0004 Grenada
   0004 Denmark
   0004 Democratic Republic of the Congo
   0004 Cuba
   0004 AOSIS
   0004 Alliances of Small Island States (AOSIS)
   0004 African States
   0003 World Health Organization
   0003 Uruguay
   0003 United Nations Developent Programme (UNDP)
   0003 UNFCCC. Least Developed Countries Expert Group (LDC)
   0003 UNFCCC. Consultative Group of Experts on National Communications from Parties not included in Annex I to the Convention (CGE)
   0003 Tuvalu
   0003 Sweden
   0003 Singapore
   0003 Republic of Korea
   0003 Nicaragua
   0003 Nepal
   0003 Maldives
   0003 Least Developed Countries
   0003 Kuwait
   0003 Honduras
   0003 Ethiopia
   0003 Dominica
   0003 Cyprus
   0003 Brazil
   0003 Belarus
   0003 African Group
   0002 Zambia
   0002 WMO
   0002 Venezuela
   0002 UNU
   0002 Portugal
   0002 Panama
   0002 Organisation for Economic Co-operation and Development (OECD)
   0002 Netherlands
   0002 Morocco
   0002 Malasya
   0002 Ireland
   0002 Guatemala
   0002 Global Climate Observing System (GCOS)
   0002 Ghana
   0002 Germany
   0002 FAO
   0002 Environmental Integrity Group
   0002 Costa Rica
   0002 Convention on Biological Diversity (CBD). Secretariat
   0002 Benin
   0002 Belize
   0002 Bangladesh
   0002 Austria
   0002 Algeria
   0002 
   0001 World Food Programme (WFP)
   0001 World Climate Research Programme (WCRP)
   0001 UUNFCCC. Conference of the Parties (COP)
   0001 United Republic of Tanzania
   0001 United Nations Industrial Development Organization (UNIDO)
   0001 United Nations Human Settlements Programme (UN-HABITAT)
   0001 United Nations Framework Convention on Climate Change. Least Developed Countries Expert Group (LEG)
   0001 United Nations Educational, Scientific and Cultural Organization (UNESCO)
   0001 United Nations Development Programme (UNDP)
   0001 United Nations
   0001 UN-HABITAT
   0001 UNFCCC. Least Developed Countries Expert Group (LEG)
   0001 UNFCCC. Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP)
   0001 UNEP
   0001 Ukraine
   0001 Uganda
   0001 Togo
   0001 Timor-Leste
   0001 submissions
   0001 Sri Lanaka
   0001 Spain
   0001 SBI
   0001 Samoa
   0001 Plurinational State of Bolivia
   0001 Philipines
   0001 Peru
   0001 Pacific Regional Environment Programme
   0001 Niger
   0001 Micronesia (Federated States of)
   0001 Marshall Islands
   0001 Luxembourg
   0001 Liberia
   0001 Lesotho
   0001 Kiribati
   0001 Jamaica
   0001 IUCN
   0001 Israel
   0001 International Organization for Migration (IOM)
   0001 International Human Dimensions Programme on Global Environmental Change
   0001 International Geosphere-Biosphere Programme
   0001 Intergovernmental Panel on Climate Change (IPCC)
   0001 Inter-American Institute for Global Change Research
   0001 Inter-American Development Bank
   0001 ILO
   0001 Haiti
   0001 Guinea
   0001 Group of African States
   0001 Global Change System for Analysis, Research and Training (START)
   0001 GCOS
   0001 France
   0001 Earth System Science Partnership
   0001 Dominican Republic
   0001 Diversitas
   0001 Czech Republic
   0001 Croatia
   0001 Cook Islands
   0001 Consultative Group of Experts on National Communications from Parties not included in Annex I to the Convention
   0001 Chile
   0001 Chad
   0001 Burundi
   0001 Burkina Faso
   0001 Botswana
   0001 Bosnia and Herzegovina
   0001 Belgium
   0001 Bahrain
   0001 AWG-LCA
   0001 Arab Group
   0001 Antigua and Barbuda

 - pdf_language:
   0775 EN
   0001 

 - meeting:
   0117 
   0027 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-seventh session, 3-11 December 2007, Bali, Indonesia
   0024 Subsidiary Body for Implementation (SBI), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar
   0016 Subsidiary Body for Implementation (SBI), Thirty-sixth session, 14-25 May 2012, Bonn, Germany
   0014 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-ninth session, 1-10 December 2008, Poznan, Poland
   0014 Subsidiary Body for Implementation (SBI), Twenty-third session, 28 November to 6 December 2005, Montreal, Canada
   0014 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fifth session, 29 March - 8 April 2009, Bonn, Germany
   0013 Subsidiary Body for Implementation (SBI), Twenty-sixth session, 7-18 May 2007, Bonn, Germany
   0013 Subsidiary Body for Implementation (SBI), Twenty-seventh session, 3-11 December 2007, Bali, Indonesia
   0013 Subsidiary Body for Implementation (SBI), Thirty-fifth session, 28 November - 3 December 2011, Durban, South Africa
   0013 Subsidiary Body for Implementation (SBI), Seventeenth session, 23 October - 1 November 2002, New Delhi, India
   0012 Subsidiary Body for Implementation (SBI), Eighteenth session, 4-13 June 2003, Bonn, Germany
   0012 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Eighth session, 7-15 December 2009, Copenhagen, Denmark
   0011 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-eighth session, 4-13 June 2008, Bonn, Germany
   0011 Subsidiary Body for Implementation (SBI), Twenty-fifth session, 6-14 November 2006, Nairobi, Kenya
   0011 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fourth session, 1-10 December 2008, Poznan, Poland
   0010 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-third session, 30 November - 4 December 2010, Cancun, Mexico
   0010 Subsidiary Body for Implementation (SBI), Twenty-fourth session, 18-26 May 2006, Bonn, Germany
   0010 Subsidiary Body for Implementation (SBI), Thirty-third session, 30 November - 4 December 2010, Cancun, Mexico
   0010 Conference of the Parties (COP), Seventeenth session, 28 November - 9 December 2011, Durban, South Africa
   0010 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Third session, 21-27 August 2008, Accra, Ghana
   0009 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-sixth session, 14-25 May 2012, Bonn, Germany
   0009 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-first session, 7-18 December 2009, Copenhagen, Denmark
   0009 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Seventh session, 28 September - 9 October 2009, Bangkok, Thailand and 2-6 November 2009, Barcelona, Spain
   0008 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-fourth session, 18-26 May 2006, Bonn, Germany
   0008 Subsidiary Body for Implementation (SBI), Thirty-second session, 31 May - 9 June 2010, Bonn, Germany
   0008 Subsidiary Body for Implementation (SBI), Thirty-fourth session, 6-16 June 2011, Bonn, Germany
   0008 Subsidiary Body for Implementation (SBI), Nineteenth session, 1-10 December 2003, Milan, Italy
   0008 Subsidiary Body for Implementation (SBI), Fifteenth session, 29 October - 8 November 2001, Marrakesh, Morocco
   0008 Conference of the Parties (COP), Eighteenth session, 26 November - 7 December 2012, Doha, Qatar
   0007 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar
   0007 Subsidiary Body for Scientific and Technological Advice (SBSTA), Eleventh session, 25 October - 5 November 1999, Bonn, Germany
   0007 Subsidiary Body for Implementation (SBI), Twenty-ninth session, 1-10 December 2008, Poznan, Poland
   0007 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Fourth session, 1-12 December 2008, Poznan, Poland
   0007 Conference of the Parties (COP), Sixth session, Second part, 16-27 July 2001, Bonn, Germany
   0007 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Sixth session, 1-12 June 2009, Bonn, Germany
   0007 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Second session, 2-12 June 2008, Bonn, Germany
   0007 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fifteenth session (second part), 26 November - 7 December 2012, Doha, Qatar
   0006 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-sixth session, 7-18 May 2007, Bonn, Germany
   0006 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-fourth session, 6-16 June 2011, Bonn, Germany
   0006 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-fifth session, 28 November - 9 December 2011, Durban, South Africa
   0006 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-fifth session, 28 November - 3 December 2011, Durban, South Africa
   0006 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirtieth session, 1-10 June 2009, Bonn, Germany
   0006 Subsidiary Body for Scientific and Technological Advice (SBSTA), Eighteenth session, 4-13 June 2003, Bonn, Germany
   0006 Subsidiary Body for Implementation (SBI), Twentieth session, 16-25 June 2004, Bonn, Germany
   0006 Subsidiary Body for Implementation (SBI), Thirtieth session, 1-10 June 2009, Bonn, Germany
   0006 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Thirteenth session, 29 November - 10 December 2010, Cancun, Mexico
   0006 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fourteenth session (third part), 1-7 October 2011, Panama City, Panama
   0006 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fourteenth session, 5-8 April 2011, Bangkok, Thailand, 7-17 June 2011, Bonn, Germany and 1-7 October 2011, Panama City, Panama
   0005 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-third session, 28 November - 6 December 2005, Montreal, Canada
   0005 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-first session, 6-14 December 2004, Buenos Aires, Argentina
   0005 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-second session, 31 May - 9 June 2010, Bonn, Germany
   0005 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Seventh session, 28 November - 9 December 2011, Durban, South Africa
   0005 Conference of the Parties (COP), Tenth session, 6-17 December 2004, Buenos Aires, Argentina
   0005 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fourteenth session (fourth part), 28 November to 3 December, Durban, South Africa
   0004 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-second session, 19-27 May 2005, Bonn, Germany
   0004 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twenty-fifth session, 6-14 November 2006, Nairobi, Kenya
   0004 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twentieth session, 16-25 June 2004, Bonn, Germany
   0004 Subsidiary Body for Scientific and Technological Advice (SBSTA), Tenth session, 31 May - 11 June 1999, Bonn, Germany
   0004 Subsidiary Body for Scientific and Technological Advice (SBSTA), Second session, 27 February - 4 March 1996, Geneva, Switzerland
   0004 Subsidiary Body for Scientific and Technological Advice (SBSTA), Nineteenth session, 1-9 December 2003, Milan, Italy
   0004 Subsidiary Body for Implementation (SBI), Thirty-first session, 7-18 December 2009, Copenhagen, Denmark
   0004 Subsidiary Body for Implementation (SBI), Fourteenth session, 24-27 July 2001, Bonn, Germany
   0004 Conference of the Parties (COP), Second session, 8-19 July 1996, Geneva, Switzerland
   0003 Subsidiary Body for Scientific and Technological Advice (SBSTA), Twelfth session, 12-16 June 2000, Bonn, Germany
   0003 Subsidiary Body for Scientific and Technological Advice (SBSTA), Sixteenth session, 5-14 June 2002, Bonn, Germany
   0003 Subsidiary Body for Scientific and Technological Advice (SBSTA), Fourteenth session, 24-27 July 2001, Bonn, Germany
   0003 Subsidiary Body for Scientific and Technological Advice (SBSTA), Fifteenth session, 29 October - 6 November 2001, Marrakesh, Morocco
   0003 Subsidiary Body for Implementation (SBI), Twenty-eighth session, 4-13 June 2008, Bonn, Germany
   0003 Subsidiary Body for Implementation (SBI), Sixteenth session, 10-14 June 2002, Bonn, Germany
   0003 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Tenth session, 22 August - 2 September 1994, Geneva, Switzerland
   0003 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (COP/MOP), Second session, 6-17 November 2006, Nairobi, Kenya
   0003 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Sixth session, 29 November - 10 December 2010, Cancun, Mexico
   0003 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Eighth session, 26 November - 7 December 2012, Doha, Qatar
   0002 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar - ~ - Subsidiary Body for Implementation (SBI), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar
   0002 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirteenth session, First part, 11-15 September 2000, Lyon, France
   0002 Subsidiary Body for Scientific and Technological Advice (SBSTA), Seventh session, 20-28 October 1997, Bonn, Germany
   0002 Subsidiary Body for Implementation (SBI), Twenty-second session, 20-27 May 2005, Bonn, Germany
   0002 Pozna&#324, Climate Change Conference - December 2008, CMP 4
   0002 Nairobi Climate Change Conference - November 2006, CMP 2
   0002 Montreal Climate Change Conference - December 2005, SBSTA 23
   0002 Montreal Climate Change Conference - December 2005, CMP 1
   0002 Durban Climate Change Conference - November 2011, COP 17
   0002 Durban Climate Change Conference - November 2011, CMP 7
   0002 Copenhagen Climate Change Conference &#8211, December 2009, CMP 5
   0002 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Third session, 3-14 December 2007, Bali, Indonesia
   0002 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP), Fifth session, 7-18 December 2009, Copenhagen, Denmark
   0002 Conference of the Parties (COP), Thirteenth session, 3-14 December 2007, Bali, Indonesia
   0002 Conference of the Parties (COP), Sixteenth session, 29 November - 10 December 2010, Cancun, Mexico
   0002 Conference of the Parties (COP), Fourteenth session, 1-12 December 2008, Poznan, Poland
   0002 Cancun Climate Change Conference - November 2010, CMP 6
   0002 Bonn Climate Change Conference - May 2006, SBSTA 24
   0002 Bali Climate Change Conference - December 2007, CMP 3
   0002 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Tenth session, 1-11 June 2010, Bonn, Germany
   0002 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Fifteenth session, 15-24 May 2012, Bonn, Germany
   0002 Accra Climate Change Conference - August 2008, AWG-LCA 3
   0001 The Hague Climate Change Conference - November 2000, COP 6
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-fourth session, 6-16 June 2011, Bonn, Germany - ~ - Subsidiary Body for Implementation (SBI), Thirty-fourth session, 6-16 June 2011, Bonn, Germany
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-fifth session, 28 November - 9 December 2011, Durban, South Africa - ~ - Subsidiary Body for Implementation (SBI), Thirty-fifth session, 28 November - 3 December 2011, Durban, South Africa
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirteenth session, Second part, 13-18 November 2000, The Hague, Netherlands
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Third session, 9-16 July 1996, Geneva, Switzerland
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Seventeenth session, 23-29 October 2002, New Delhi, India
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Fourth session, 16-18 December 1996, Geneva, Switzerland
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), First session, 28 August - 1 September 1995, Geneva, Switzerland
   0001 Subsidiary Body for Scientific and Technological Advice (SBSTA), Eighth session, 2-12 June 1998, Bonn, Germany
   0001 Subsidiary Body for Implementation (SBI), Twelfth session, 12-16 June 2000, Bonn, Germany
   0001 Subsidiary Body for Implementation (SBI), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar - ~ - Subsidiary Body for Scientific and Technological Advice (SBSTA), Thirty-seventh session, 26 November - 1 December 2012, Doha, Qatar
   0001 Subsidiary Body for Implementation (SBI), Thirteenth session, Second part, 13-18 November 2000, The Hague, Netherlands
   0001 Subsidiary Body for Implementation (SBI), Sixth session, 28 July - 5 August 1997, Bonn, Germany
   0001 Pozna&#324, Climate Change Conference - December 2008, SBSTA 29
   0001 Pozna&#324, Climate Change Conference - December 2008, AWG-LCA 4
   0001 New Delhi Climate Change Conference - October 2002, COP 8
   0001 Nairobi Climate Change Conference - November 2006, SBSTA 25
   0001 Montreal Climate Change Conference - December 2005, COP 11
   0001 Milan Climate Change Conference - December 2003, COP 9
   0001 Marrakech Climate Change Conference - October 2001, COP 7
   0001 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Third session, 9-20 September 1991, Nairobi, Kenya
   0001 Intergovernmental Negotiating Committee (INC) for a Framework Convention on Climate Change (FCCC), Eleventh session, 6-17 February 1995, New York, NY, United States of America
   0001 Durban Climate Change Conference - November 2011, SBSTA 35
   0001 Durban Climate Change Conference - November 2011, SBI 35
   0001 Copenhagen Climate Change Conference &#8211, December 2009, SBSTA 31
   0001 Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (COP/MOP), First session, 28 November - 10 December 2005, Montreal, Canada
   0001 Conference of the Parties (COP), Twelfth session, 6-17 November 2006, Nairobi, Kenya
   0001 Conference of the Parties (COP), Sixth session, First part, 13-25 November 2000, The Hague, Netherlands
   0001 Conference of the Parties (COP), Seventh session, 29 October - 10 November 2001, Marrakesh, Morocco
   0001 Conference of the Parties (COP), Fourth session, 2-13 November 1998, Buenos Aires, Argentina
   0001 Conference of the Parties (COP), Eleventh session, 28 November - 10 December 2005, Montreal, Canada
   0001 Conference of the Parties (COP), Eighth session, 23 October - 1 November 2002, New Delhi, India
   0001 Cancun Climate Change Conference - November 2010, COP 16
   0001 Buenos Aires Climate Change Conference - November 1998, COP 4
   0001 Buenos Aires Climate Change Conference - December 2004, COP 10
   0001 Bonn Climate Change Conference - May 2012, SBI 36
   0001 Bonn Climate Change Conference - May 2007, SBSTA 26
   0001 Bonn Climate Change Conference - May 2005, SBSTA 22
   0001 Bonn Climate Change Conference - March 2009, AWG-LCA 5
   0001 Bonn Climate Change Conference - June 2011, SBSTA 34
   0001 Bonn Climate Change Conference - June 2011, SBI 34
   0001 Bonn Climate Change Conference - June 2009, SBI 30
   0001 Bonn Climate Change Conference - June 2009, AWG-LCA 6
   0001 Bonn Climate Change Conference - June 2008, SBSTA 28
   0001 Bonn Climate Change Conference - June 2008, AWG-LCA 2
   0001 Bonn Climate Change Conference - June 2004, SBSTA 20
   0001 Bonn Climate Change Conference - July 2001, SBSTA 14
   0001 Bonn Climate Change Conference - July 2001, COP 6-2
   0001 Barcelona Climate Change Conference - November 2009
   0001 Bangkok Climate Change Conference - September 2009, AWG-LCA 7
   0001 Bali Climate Change Conference - December 2007, SBSTA 27
   0001 AWG-LCA 7-2
   0001 Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP), First session, 17-24 May 2012, Bonn, Germany
   0001 Ad Hoc Working Group on Long-Term Cooperative Action under the Convention (AWGLCA), Twelfth session, 4-9 October 2010, Tianjin, China
   0001 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG), Third session, 14-18 May 2007, Bonn, Germany
   0001 Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), Seventh session, 29 March - 8 April 2009, Bonn, Germany
   0001 ,

 - doctype:
   0193 meeting papers
   0121 draft conclusions
   0113 party submissions
   0103 in-depth review
   0051 meeting reports
   0047 
   0041 workshop documents
   0032 IGO submissions
   0024 submissions by parties and organizations
   0022 compilation and synthesis reports
   0020 technical papers
   0008 reports by the Secretariat
   0004 progress reports
   0004 NGO submissions
   0002 submissions
   0002 resolutions and decisions
   0002 national adaptation programmes of action (NAPA)
   0001 treaties
   0001 synthesis and assessment reports
   0001 scenario notes

 - topics:
   0144 
   0138 national communications
   0102 review process
   0041 Adaptation Fund
   0038 impacts of implementation of response measures
   0037 Nairobi work programme
   0037 Bali Action Plan
   0036 international cooperation
   0036 assessment of impacts, vulnerability and adaptation
   0029 climate change impacts
   0023 technology transfer
   0023 LDC Expert Group (LEG)
   0018 adaptation
   0016 sustainable development
   0016 national adaptation plans
   0015 national adaptation programmes of action (NAPA)
   0015 loss and damage
   0013 adaptation planning
   0011 LDC Fund
   0011 Global Environment Facility (GEF)
   0009 climate-related risks and disasters
   0008 mitigation
   0008 financial mechanism
   0008 finance
   0008 adaptation technology
   0008 adaptation strategies
   0008 Adaptation Committee
   0006 technology needs assessments
   0006 science and research
   0006 funding sources
   0006 adaptive capacity and resilience
   0005 UNFCCC
   0005 LDC work programme
   0005 Kyoto Protocol
   0005 emission reduction targets
   0004 Special Climate Change Fund
   0004 mitigation technology
   0004 agriculture
   0004 administrative matters
   0003 risk management and reduction
   0003 policies and measures
   0003 environmentally sound technology
   0003 emissions trading
   0003 conference logistics
   0003 capacity building
   0002 systematic observation
   0002 nationally appropriate mitigation actions (NAMA)
   0002 joint implementation
   0002 emission inventories
   0002 emerging research and findings
   0002 climate observation
   0002 climate change scenarios and projections
   0002 capacity building frameworks
   0002 attribution of climate change
   0002 afforestation and reforestation
   0001 vulnerability
   0001 training
   0001 Technology Executive Committee
   0001 technology diffusion
   0001 technology deployment
   0001 research dialogue
   0001 other funding sources
   0001 mitigation potential
   0001 Marrakech Accords
   0001 long-term global goal (2 C)
   0001 implementation of adaptation actions
   0001 forest management
   0001 financial needs assessment
   0001 education, training and public awareness
   0001 Climate Technology Centre and Network
   0001 Clean Development Mechanism
   0001 Cancun Agreements
   0001 Cancun Adaptation Framework

 - keywords:
   0303 adaptation to climate change
   0200 technology transfer
   0197 financial resources
   0196 climate impacts
   0161 mitigation
   0145 Kyoto Protocol
   0139 research and systematic observation
   0134 education, training and public awareness
   0126 submissions
   0120 policies and measures
   0115 emissions
   0113 vulnerability assessment
   0106 vulnerability
   0106 removal
   0104 UNFCCC
   0104 projections
   0091 least developed countries
   0082 Annex I Parties
   0075 work programme
   0075 adaptation measures
   0073 developing countries
   0072 Nairobi work programme
   0071 science and technology
   0070 capacity building
   0059 implementation
   0059 conferences
   0057 LEG
   0055 financial mechanism
   0055 commitments
   0054 administrative aspects
   0051 GEF
   0051 conference reports
   0049 adverse effects of climate change
   0048 Bali Action Plan
   0046 non-Annex I
   0045 national communications
   0042 national adaptation programmes
   0038 IPCC
   0037 LDC Fund
   0036 adaptation assessment
   0035 financial assistance
   0033 methodology
   0033 groups of experts
   0032 emission inventories
   0030 Clean Development Mechanism
   0029 technology
   0027 future
   0026 progress reports
   0025 sustainable development
   0024 Adaptation Fund Board
   0023 technical cooperation
   0023 emission reduction
   0021 intergovernmental organizations
   0019 socio-economic indicators
   0019 funds
   0019 financing
   0019 deforestation
   0018 compliance
   0017 trust funds
   0017 LULUCF
   0017 international organizations
   0017 international cooperation
   0017 EGTT
   0017 best practices
   0016 Special Climate Change Fund
   0016 guidelines
   0016 administrative and financial matters
   0015 risk
   0013 scientific and technical information
   0013 mechanisms
   0013 forest management
   0013 forest degradation
   0012 technology needs assessments
   0012 risk management
   0012 negotiation
   0012 fuels
   0012 economic aspects
   0012 budget
   0012 adaptation technologies
   0011 Switzerland
   0011 maritime transport
   0011 greenhouse gases
   0011 climate change
   0011 
   0010 work organization
   0010 SIDS
   0010 NAPA
   0010 impact and adaptation methodologies
   0010 cooperation between organizations
   0010 AOSIS
   0010 air transport
   0009 UNEP
   0009 privileges and immunities
   0009 financial aspects
   0009 disaster prevention
   0009 costs
   0008 technical aspects
   0008 social aspects
   0008 joint implementation
   0008 insurance
   0008 GCOS
   0008 certified emission reductions
   0007 WMO
   0007 UNDP
   0007 tradeable emission entitlements
   0007 terms of reference
   0007 regional workshop
   0007 International Transaction Log
   0007 hydrofluorocarbons
   0007 Green Climate Fund
   0007 FAO
   0007 experts
   0007 economies in transition
   0006 World Bank
   0006 resolutions and decisions
   0006 reports
   0006 reforestation
   0006 REDD
   0006 methods and tools
   0006 in-depth review
   0006 Group of 77 and China
   0006 Adaptation Committee
   0006 abatement
   0005 wood products
   0005 sinks
   0005 OECD
   0005 natural disasters
   0005 information exchange
   0005 forestry
   0005 Compliance Committee
   0005 calendar of meetings
   0005 Africa
   0005 afforestation
   0004 UN System
   0004 scientific research
   0004 research needs
   0004 project monitoring
   0004 logging
   0004 Latin America
   0004 JISC
   0004 international trade
   0004 institutional framework
   0004 hydrochlorofluorocarbons
   0004 equity
   0004 economic development
   0004 CBD
   0004 budget contributions
   0004 anthropogenic emissions
   0004 Annex II Parties
   0004 amendment
   0004 agriculture
   0004 Adaptation Fund
   0004 activities implemented jointly
   0003 WHO
   0003 waste management
   0003 UN
   0003 technology assessment
   0003 specialized agencies
   0003 review of information
   0003 registry systems
   0003 non-governmental organizations
   0003 national adaptation programmes of action (NAPAS)
   0003 institutional linkages
   0003 IMO
   0003 environmentally sound technology
   0003 Environmental Integrity Group
   0003 economic growth
   0003 cooperation with international organizations
   0003 coastal areas
   0003 climate system monitoring
   0003 Caribbean region
   0003 assessment of impacts, vulnerability and adaptation
   0003 adaptation strategies
   0002 UNCCD
   0002 trends
   0002 transport
   0002 training programmes
   0002 surveys
   0002 Spain
   0002 sea-level rise
   0002 rules of procedure
   0002 reporting procedures
   0002 QELROs
   0002 perfluorocarbons
   0002 passenger transport
   0002 ozone layer
   0002 nuclear power
   0002 Montreal Protocol
   0002 legal aspects
   0002 joint treaty implementation
   0002 information centres
   0002 harvesting
   0002 expert review teams
   0002 emission projections
   0002 declarations
   0002 databases
   0002 consolidated negotiating text
   0002 coastal zone management
   0002 CMP
   0002 clearing houses
   0002 Cancun Agreements
   0002 biological diversity
   0002 auditing
   0002 Asia and the Pacific
   0002 Asia
   0002 accreditation
   0001 workshops
   0001 wastes
   0001 UNIDO
   0001 UNESCO
   0001 UNECE
   0001 uncertainty
   0001 Sweden
   0001 statements
   0001 Standing Committee
   0001 small-scale industry
   0001 Secretariat
   0001 research programmes
   0001 project finance
   0001 private sector
   0001 national policy
   0001 multilateral treaties
   0001 multilateral consultative process
   0001 Marrakech Accords
   0001 market-based mechanism
   0001 information networks
   0001 information needs
   0001 industrial processes
   0001 indigenous peoples
   0001 headquarters agreement
   0001 glossaries
   0001 global warming potential
   0001 gender equality
   0001 evaluation
   0001 environmental impact assessment
   0001 environmental agreements
   0001 enforcement branch
   0001 energy resources
   0001 enabling environmnents
   0001 emission-reduction units
   0001 desertification
   0001 common reporting format
   0001 carbon market
   0001 capacity-building
   0001 bunker fuels
   0001 budget performance
   0001 Brazilian proposal
   0001 Bonn agreements
   0001 biennium reports
   0001 AWG-LCA
   0001 agendas
   0001 advisories
   0001 adverse effects and response measures

 - countries:
   0672 
   0036 European Community
   0028 Japan
   0028 Australia
   0023 New Zealand
   0019 United States of America
   0016 Saudi Arabia
   0015 Uzbekistan
   0015 China
   0015 Canada
   0013 Russian Federation
   0013 Norway
   0013 Mexico
   0012 Argentina
   0011 Belarus
   0010 Sri Lanka
   0010 Indonesia
   0010 Croatia
   0010 Colombia
   0010 Bolivia (Plurinational State of)
   0009 Uruguay
   0009 India
   0009 France
   0009 Czech Republic
   0008 South Africa
   0008 Slovenia
   0008 Kazakhstan
   0008 Hungary
   0006 Philippines
   0006 Iceland
   0006 Denmark
   0006 Costa Rica
   0005 Ukraine
   0005 Tuvalu
   0005 Turkey
   0005 Republic of Korea
   0005 Poland
   0005 Panama
   0005 Nicaragua
   0005 Mali
   0005 Malaysia
   0005 Lesotho
   0005 Latvia
   0005 Ghana
   0005 El Salvador
   0005 Chile
   0004 Venezuela
   0004 Slovakia
   0004 Singapore
   0004 Senegal
   0004 Samoa
   0004 Pakistan
   0004 Madagascar
   0004 Italy
   0004 Honduras
   0004 Guatemala
   0004 Gambia
   0004 Estonia
   0004 Ecuador
   0004 Bulgaria
   0004 Belize
   0004 Belgium
   0004 Bangladesh
   0004 Algeria
   0003 Uganda
   0003 Suriname
   0003 Romania
   0003 Papua New Guinea
   0003 Niger
   0003 Mozambique
   0003 Monaco
   0003 Micronesia (Federated States of)
   0003 Lithuania
   0003 Liechtenstein
   0003 Jamaica
   0003 Grenada
   0003 Germany
   0003 European Union
   0003 Ethiopia
   0003 Egypt
   0003 Dominican Republic
   0003 Brazil
   0003 Benin
   0002 Zambia
   0002 Vanuatu
   0002 United Kingdom of Great Britain and Northern Ireland
   0002 Trinidad and Tobago
   0002 Sudan
   0002 Solomon Islands
   0002 Qatar
   0002 Portugal
   0002 Netherlands
   0002 Nepal
   0002 Myanmar
   0002 Maldives
   0002 Malawi
   0002 Luxembourg
   0002 Kiribati
   0002 Kenya
   0002 Guyana
   0002 Guinea
   0002 Greece
   0002 Democratic Republic of the Congo
   0002 Cuba
   0002 Chad
   0002 Burkina Faso
   0002 Bhutan
   0002 Azerbaijan
   0001 Zimbabwe
   0001 Yemen
   0001 Viet Nam
   0001 Togo
   0001 Timor-Leste
   0001 Thailand
   0001 Tajikistan
   0001 Swaziland
   0001 Paraguay
   0001 Nigeria
   0001 Morocco
   0001 Mongolia
   0001 Lebanon
   0001 Ireland
   0001 Haiti
   0001 Finland
   0001 Eritrea
   0001 Equatorial Guinea
   0001 Comoros
   0001 Central African Republic
   0001 Cameroon
   0001 Burundi
   0001 Bosnia and Herzegovina
   0001 Barbados
   0001 Austria

 - year:
   0103 2011
   0100 2012
   0093 2009
   0088 2008
   0076 2007
   0058 2010
   0051 2006
   0034 2005
   0031 2003
   0029 2001
   0024 2002
   0022 2004
   0015 1997
   0014 1996
   0013 1999
   0009 2000
   0007 1998
   0005 1995
   0003 1994
   0001 1991
